[Rainmeter]
Update=1000

; [-- CPU --]

[MeasureCPUTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\FinalWire\AIDA64\SensorValues
RegValue=Value.TCPUPKG

[MeterCPUTemp]
Meter=String
MeterStyle=TextStyle | StyleRightAlign
MeasureName=MeasureCPUTemp
X=10
Y=10
FontSize=12
FontColor=255,255,255,255
FontFace=Magistral
FontWeight=600 ; Medium
Text=CPU: %1[\xB0]C

; [-- GPU --]

[MeasureGPUTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\FinalWire\AIDA64\SensorValues
RegValue=Value.TGPU1

[MeterGPUTemp]
Meter=String
MeterStyle=TextStyle | StyleRightAlign
MeasureName=MeasureGPUTemp
X=10
Y=40
FontSize=12
FontColor=255,255,255,255
FontFace=Magistral
FontWeight=600 ; Medium
Text=GPU: %1[\xB0]C

; [-- Water --]

[MeasureWaterOutTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\FinalWire\AIDA64\SensorValues
RegValue=Value.TWATER

[MeterWaterOutTemp]
Meter=String
MeterStyle=TextStyle | StyleRightAlign
MeasureName=MeasureWaterOutTemp
X=10
Y=70
FontSize=12
FontColor=255,255,255,255
FontFace=Magistral
FontWeight=600 ; Medium
Text=Water: %1[\xB0]C

[MeasureWaterInTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\FinalWire\AIDA64\SensorValues
RegValue=Value.TTEMP1

[MeterWaterInTemp]
Meter=String
MeterStyle=TextStyle | StyleRightAlign
MeasureName=MeasureWaterInTemp
X=10
Y=100
FontSize=12
FontColor=255,255,255,255
FontFace=Magistral
FontWeight=600 ; Medium
Text=Water: %1[\xB0]C