[Rainmeter]
Update=1000

; [-- Flow --]

[MeasureFlow]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\FinalWire\AIDA64\SensorValues
RegValue=Value.WFLOW1

[MeterFlow]
Meter=String
MeterStyle=TextStyle | StyleRightAlign
MeasureName=MeasureFlow
X=10
Y=130
FontSize=12
FontColor=255,255,255,255
FontFace=Magistral
FontWeight=600 ; Medium
Text=Flow: %1 L/h

; [-- Histogram --]

[HistogramFlow]
Meter=Histogram
MeasureName=MeasureFlow
X=r
Y=R
H=18
W=130
PrimaryColor=0,255,0,255
GraphStart=Right
AutoScale=1